{
  "name": "generator-greedux",
  "version": "0.6.1",
  "description": "A clean workspace/workflow template supporting React, Redux, JSS, Live Reload as well as non Live Reload express server to create maintainable modular front-end web apps",
  "dependencies": {
    "yeoman-generator": "^1.0.0"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "reactjs",
    "react.js",
    "react",
    "redux",
    "router",
    "jss",
    "gulp",
    "webpack",
    "build",
    "deployment",
    "express",
    "yeoman-generator",
    "template",
    "server"
  ],
  "repository": "https://github.com/rob2d/greedux",
  "author": "Robert Concepcion III",
  "license": "MIT"
}
