{
  "name": "generator-react-redux-gulp",
  "version": "0.0.13",
  "description": "A clean workspace/workflow template supporting React, Redux, Material-UI, Live Reload as well as non Live Reload express server to create maintainable modular front-end web apps",
  "dependencies": {
    "yeoman-generator": "^1.0.0"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "material-ui",
    "reactjs",
    "react",
    "redux",
    "gulp",
    "yeoman-generator",
    "template"
  ],
  "repository": "https://github.com/rob2d/generator-react-redux-gulp",
  "author": "Robert Concepcion III",
  "license": "MIT"
}
