{
  "name": "awesome-react-app",
  "displayName": "awesome-react-app",
  "version": "0.0.1",
  "description": "Time to get to making stuff!",
  "main": "app.js",
  "scripts": {
      "start": "gulp build && node app",
      "dev": "gulp && node app --dev"
    }
}